#DriverPath
chromeDriverPath=driver\\chromedriver.exe
#C:\\Users\\User\\eclipse-workspace\\TestStoreCucumberProject\\driver\\chromedriver.exe
edgeDriverPath=driver\\msedgedriver.exe
#C:\\Users\\User\\eclipse-workspace\\TestStoreCucumberProject\\driver\\msedgedriver.exe
#BrowserDetails
chromeBrowserName=Chrome
edgeBrowserName=Edge
#Application URL
#appUrl=https://qa-internet.bgp.onl/
#appUrl=https://uat.rehash.redex.eco/#/login
#reportConfigPath=configs\\extent-config.xml
appUrl=http://localhost:9997/login